cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d2bcab5dc3ee18863de4c4a2ff1a4b2a99b15cafca04045702a1d58d9fc84899

name:           haskell-json-parser
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/haskell-json-parser#readme>
homepage:       https://github.com/Github username here/haskell-json-parser#readme
bug-reports:    https://github.com/Github username here/haskell-json-parser/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/haskell-json-parser

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskell_json_parser
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable haskell-json-parser-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_json_parser
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-json-parser
  default-language: Haskell2010

test-suite haskell-json-parser-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_json_parser
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-json-parser
  default-language: Haskell2010
